{
  "functions": {
    "api/**/*.py": {
      "runtime": "@vercel/python@3.12",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/process",
      "schedule": "0 0 * * *"
    }
  ]
}
